<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
        <title>My Websites</title>
        <style type="text/css">
       body{
           margin: 0;
           padding: 0;
           background-image: url('1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
       }    
       header{

           background-color: black;
           width: 100%;    
       } 
.logo{
    font-family: 'Comforter Brush', cursive;
    font-size: 35px;
    margin-left: 50px;
    padding: 40px;

    
}.logo a{
    color: white;
    text-decoration: none;
}
.nav_bar{
    font-size: 18px;
    float: right;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav_bar li{
    display: inline-block;
}
.nav_bar li{
    padding: 20px;

}
.nav_bar li a:hover{
  background: #7D7A7A;
  color:white;
  border: 1px solid #000;
  border-radius: 5px; 
  padding: 5px;
    
}
.gallery{
margin: 50px;
}
.gallery img{
    padding: 15px;
    border: 1px solid white;
    background-color: white;
    color: white;
    margin: 16px;
}
.gallery h{
    font-size: 30px;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: white;
padding: 10px;

 }
</style>
    </head>
    <body>

  <header>
<div class="logo">
    <a href="#">Jhun Rey Web</a>
<div class="nav_bar">

    <ul>
        <li><a href="My Web.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="log in.html">log|out</a></li> 
    </ul>
</div>
</div>
</header>
<div class="gallery">
    <center>
        <h>MY PHOTOS</h>    
    </center>
    
    <img src="img23.jpg"height="200px"width="200px">
    <img src="img2.jpg"height="200px"width="200px">
    <img src="im3.jpg"height="200px"width="200px">
    <img src="img4.jpg"height="200px"width="200px">
    <img src="img5.jpg"height="200px"width="200px">
    <img src="img6.jpg"height="200px"width="200px">
    <img src="img7.jpg"height="200px"width="200px">
    <img src="img24.jpg"height="200px"width="200px">
</div>
<div class="gallery">
    <center>
        <h>MY CLASSMATE AND ME</h>
        </center>
        <img src="img11.jpg"height="200px"width="200px">
    <img src="img12.jpg"height="200px"width="200px">
    <img src="img13.jpg"height="200px"width="200px">
    <img src="img14.jpg"height="200px"width="200px">
    <img src="img15.jpg"height="200px"width="200px">
    <img src="img19.jpg"height="200px"width="200px">
    <img src="img17.jpg"height="200px"width="200px">
    <img src="img18.jpg"height="200px"width="200px">
</div>
        </body>
        </html>