<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
body
    {
    height: 13vh;
    border: 50px solid black;
    height: 80vh;
  }
  .jhun_rey{
      background-color: white;
  }
  .container{
      background-color: white;
      height: 43vh;

  }
input[type=text],
input[type=password]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: list-item;
    border: 3px solid black;
    box-sizing: border-box;

}
.submit a{
    text-decoration: none;
    border: 1px solid white;
    background-color: black;
    color: white;
    font-size: 20px;
     border-radius: 3px;
    padding: 7px;
    
}
.submit a:hover{
    background: red;

}
    </style>
</head>
<body>
    <center>
<div class="jhun_ret">
    <img src="jhun  rey.jpg"alt="jhun rey" class="image-circle">
    </div>
    <div class="container">
        <label for="username">
        <b>Username</b> </label>

    <input type="text"placeholder="Enter Username"name="username"required>
    <label for="password">
        <b>Password</b></label>

    <input type="password"placeholder="Enter Password"name="password"required>

        <div class="submit">
    <a href="My Web.html">Login</a>
    </center>
     </div>
</div>
</body>
</html>