<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
        <title>My Websites</title>
        <style type="text/css">
       body{
           margin: 0;
           padding: 0;
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
       }    
       header{
    
           background-color: black;
           width: 100%;
        
        
       } 
.logo{
    font-family: 'Comforter Brush', cursive;
    font-size: 35px;
    margin-left: 50px;
    padding: 40px;

    
}.logo a{
    color: white;
    text-decoration: none;
}
.nav_bar{
    font-size: 18px;
    float: right;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav_bar li{
    display: inline-block;
}
.nav_bar li{
    padding: 20px;

}
.nav_bar li a:hover{
  background: #7D7A7A;
  color:white;
  border: 1px solid #000;
  border-radius: 5px; 
  padding: 5px;

}
.about{
background-color:white;
margin: 34px;
height: 100vh;
}
 img{
    border: 2px solid black;
    border-radius: 3px;
}
 .about h{
    font-size: 30px;
}
.about p{
    border: 1px solid black;
    margin: 25px;
}
.about b{
    font-size: 13px;
    
    
}
        </style>
    </head>
    <body>
        <header>
<div class="logo">
    <a href="#">Jhun Rey Web</a>
<div class="nav_bar">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="log in.html">log|out</a></li> 
    </ul>
</header>
<div class="about">
    <center>
    <img src="jhun  rey.jpg"alt="">
    </center>
    <center>
    <h>ABOUT MYSELF</h>
    <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace.</p>
    <div class="info">
    <b>Name:</b>Jhun Rey Lacuron<br></b>
    <b>Address:</b>Juan luna street, bagong sikat, pinagturilan, sta. Cruz occidental mindoro<br></b>
    <b>Email:</b>jhunreyl766@gmail.com<br></b>
    <b>Contact#:</b>09xxxxxxxxx<br></b>
    <b>College</b>Occidental mindoro state college<br></b>
    </div>
    </center>
</div>
    </body>
    </html>